ask_calories = \
'''
Определи, что за блюдо изображено на фото и посчитай калории и граммовку. 
Также порекомендуй, что лучше съесть следующим в подробной форме (то есть скажи, чего мне хватает, в каком количестве, сколько еще приемов пищи сегодня нужно и примеры блюд, которые идеально подойдут для следующего приема пищи, желательно чтобы они не повторялись с предыдущими приемами)
Возвращай ответ в json формате:
{
    "is_food": "true, если на фото еда и можно посчитать калории и т.д., false, иначе",
    "food_name": "имя блюда",
    "calories": "калории",
    "grams": "сколько граммов в блюде",
    "squirrels": "сколько белков в блюде",
    "fats": "сколько жиров в блюде",
    "carbohydrates": "сколько углеводов в блюде",
    "recommendation": "Здесь напиши рекомендации (текст, который отправится пользователю)"
}

При любой ситуации, всегда, возвращай словарь, никак иначе и ничего больше, всегда сообщение должно начинаться с "{" и заканчиваться "}". Ответ пользователю и рекомендации записывай в recommendation. Ответ всегда должен начинаться только с { и заканчиваться }.
'''
