from loader import bot

start_text_not_reg = \
'''
Добро пожаловать в EatSmart!

Этот бот создан, чтобы стать твоим личным помощником в трекинге питания. С ним ты сможешь постоянно получать персональные советы, сканировать КБЖУ блюда по фото или описанию, создавать новые полезные и вкусные рецепты, а также постоянно отслеживать детальную статистику рациона.

EatSmart будет работать, исходя из твоих личных особенностей и целей. Поэтому мы просим тебя пройти небольшую регистрацию по кнопке ниже. Если дойдешь до конца, то получишь целых 7 дополнительных дней бесплатного пользования!

Не переживайте, все ваши данные защищены.
'''

start_text_not_reg_webapp = \
'''
Привет, это EatSmart! Нам так приятно, что ты заглянул в наше приложение... Может, познакомимся ближе?

Этот бот создан, чтобы стать твоим личным помощником в трекинге питания. С ним ты сможешь постоянно получать персональные советы, сканировать КБЖУ блюда по фото или описанию, создавать новые полезные и вкусные рецепты, а также постоянно отслеживать детальную статистику рациона.

EatSmart будет работать, исходя из твоих личных особенностей и целей. Поэтому мы просим тебя пройти небольшую регистрацию по кнопке ниже. Если дойдешь до конца, то получишь целых 7 дополнительных дней бесплатного пользования!

Не переживайте, все ваши данные защищены.  
'''

start_text_not_reg_share = \
'''
Привет, это EatSmart!

Мы заметили, что недавно ты внимательно рассматривал чью-то статистику...

Хочешь тоже сделать свое питание правильнее и разнообразнее? Тогда давай познакомимся поближе!

Этот бот создан, чтобы стать твоим личным помощником в трекинге питания. С ним ты сможешь постоянно получать персональные советы, сканировать КБЖУ блюда по фото или описанию, создавать новые полезные и вкусные рецепты, а также постоянно отслеживать детальную статистику рациона.

EatSmart будет работать, исходя из твоих личных особенностей и целей. Поэтому мы просим тебя пройти небольшую регистрацию по кнопке ниже. Если дойдешь до конца, то получишь целых 7 дополнительных дней бесплатного пользования!

Не переживайте, все ваши данные защищены.
'''

start_text_reg = \
'''
Добро пожаловать в EatSmart!

Этот бот создан, чтобы стать твоим личным помощником в трекинге питания. С ним ты сможешь постоянно получать персональные советы, сканировать КБЖУ блюда по фото или описанию, создавать новые полезные и вкусные рецепты, а также постоянно отслеживать детальную статистику рациона.

EatSmart будет работать, исходя из твоих личных особенностей и целей.
'''

start_text_reg_webapp = \
'''
Привет, это EatSmart! Нам так приятно, что ты заглянул в наше приложение...

Этот бот создан, чтобы стать твоим личным помощником в трекинге питания. С ним ты сможешь постоянно получать персональные советы, сканировать КБЖУ блюда по фото или описанию, создавать новые полезные и вкусные рецепты, а также постоянно отслеживать детальную статистику рациона.

EatSmart будет работать, исходя из твоих личных особенностей и целей.
'''

reg_end = \
'''
Поздравляем! Теперь EatSmart будет всегда давать тебе рекомендации, учитывая все детали твоего образа жизни, предпочтения и цели. А еще мы начислили тебе целых 7 дней дополнительного бесплатного пользования!

Ну а теперь... хочешь получить свой первый гайд по питанию или проанализировать какое-нибудь блюдо?
'''


async def share_text(user_id: int):
    return \
f'''
Вы можете поделиться своей статистикой по ссылке: https://t.me/{(await bot.get_me())['username']}/app/share_stat?invite{user_id}
'''



