from loader import bot

start_text_not_reg = \
'''
Добро пожаловать в EatSmart!

Этот бот создан, чтобы стать твоим личным помощником в трекинге питания. С ним ты сможешь постоянно получать персональные советы, сканировать КБЖУ блюда по фото или описанию, создавать новые полезные и вкусные рецепты, а также постоянно отслеживать детальную статистику рациона.

EatSmart будет работать, исходя из твоих личных особенностей и целей. Поэтому мы просим тебя пройти небольшую регистрацию по кнопке ниже. Если дойдешь до конца, то получишь целых 7 дополнительных дней бесплатного пользования!

Не переживайте, все ваши данные защищены.
'''

start_text_not_reg_webapp = \
'''
Привет, это EatSmart! Нам так приятно, что ты заглянул в наше приложение... Может, познакомимся ближе?

Этот бот создан, чтобы стать твоим личным помощником в трекинге питания. С ним ты сможешь постоянно получать персональные советы, сканировать КБЖУ блюда по фото или описанию, создавать новые полезные и вкусные рецепты, а также постоянно отслеживать детальную статистику рациона.

EatSmart будет работать, исходя из твоих личных особенностей и целей. Поэтому мы просим тебя пройти небольшую регистрацию по кнопке ниже. Если дойдешь до конца, то получишь целых 7 дополнительных дней бесплатного пользования!

Не переживайте, все ваши данные защищены.  
'''

start_text_not_reg_share = \
'''
Привет, это EatSmart!

Мы заметили, что недавно ты внимательно рассматривал чью-то статистику...

Хочешь тоже сделать свое питание правильнее и разнообразнее? Тогда давай познакомимся поближе!

Этот бот создан, чтобы стать твоим личным помощником в трекинге питания. С ним ты сможешь постоянно получать персональные советы, сканировать КБЖУ блюда по фото или описанию, создавать новые полезные и вкусные рецепты, а также постоянно отслеживать детальную статистику рациона.

EatSmart будет работать, исходя из твоих личных особенностей и целей. Поэтому мы просим тебя пройти небольшую регистрацию по кнопке ниже. Если дойдешь до конца, то получишь целых 7 дополнительных дней бесплатного пользования!

Не переживайте, все ваши данные защищены.
'''

start_text_reg = \
'''
Добро пожаловать в EatSmart!

Этот бот создан, чтобы стать твоим личным помощником в трекинге питания. С ним ты сможешь постоянно получать персональные советы, сканировать КБЖУ блюда по фото или описанию, создавать новые полезные и вкусные рецепты, а также постоянно отслеживать детальную статистику рациона.

EatSmart будет работать, исходя из твоих личных особенностей и целей.
'''

start_text_reg_webapp = \
'''
Привет, это EatSmart! Нам так приятно, что ты заглянул в наше приложение...

Этот бот создан, чтобы стать твоим личным помощником в трекинге питания. С ним ты сможешь постоянно получать персональные советы, сканировать КБЖУ блюда по фото или описанию, создавать новые полезные и вкусные рецепты, а также постоянно отслеживать детальную статистику рациона.

EatSmart будет работать, исходя из твоих личных особенностей и целей.
'''


registration_message = \
'''
Для начала мне нужно получить от тебя информацию, <b>расскажи</b>: 
<blockquote>- Твой возраст, рост, вес и пол
- Противопоказания
- Цели в питании (например, скинуть вес или набрать массу)
- Предпочтения в еде и образ жизни, ограничения по религиозным или этическим соображениям, режим и график питания
- Занимаешься ли ты спортом? Если да, то каким и как часто?</blockquote>

Эти данные нужны, чтобы максимально точно помогать тебе с питанием. Ответь на эти вопросы в свободной форме одним сообщением. '''


registration_end_message = \
'''
<b>Регистрация завершена</b>

Теперь вы можете пользоваться вашим персональным ассистентом. Отправляй ему фото еды и узнай все секреты питания.
'''


pay_info_message = \
'''
Попробуй все преимущества подписки <b>Premium</b>. Возможности подписки:
<blockquote>
✅ Безлимитный доступ ко всему функционалу
✅ Получение рекомендаций по фото холодильника или фото меню
✅ Расширенная статистика питания и персонализированные советы
✅ Текстовое общение с ботом как с личным нутрициологом.
</blockquote>

Стоимость подписки 399 руб/месяц.
'''


text_message = \
'''
Функционал текстового общения ограничени в текущей версии.
Чтобы расширить возможности бота подключите Premium
'''

reg_text = \
'''
Перед использованием бота необходимо пройти регистрацию
'''

info_mes = \
'''
<b>Это бот EatSmart — твой персонализированный умный помощник по питанию.</b>

Я умею:
<blockquote>
- Считать калории по фото еды
- Следить за твоим прогрессом
- Рекомендовать приемы пищи по твоим предпочтениям
</blockquote>

'''


async def share_text(user_id: int):
    return \
f'''
Вы можете поделиться своей статистикой по ссылке: https://t.me/{(await bot.get_me())['username']}/app/share_stat?invite{user_id}
'''



